# SpringMVC

./: .gitignore  pom.xml
src/main/java/com/x/y/common/: ConfigProps.java  Constants.java  DaoCommon.java  EnumEntry.java  HibernateDataDAO.java  HibernateDataDAOImpl.java  ObjectMapperFactory.java  ObjectToStringConverter.java  Pager.java  ReturnValueType.java  Rtn.java  StringToDateConverter.java  ViewExcel.java
src/main/java/com/x/y/controller/: BaseController.java  IndexController.java
src/main/java/com/x/y/dao/IDaoImpl/: CommonDaoImpl.java
src/main/java/com/x/y/domain/: User.java
src/main/java/com/x/y/interceptor/: LogInterceptor.java  MyInterceptor.java
src/main/java/com/x/y/lisener/: ApplicationContextListener.java
src/main/java/com/x/y/mongodb/common/: MongoConfig.java
src/main/java/com/x/y/mongodb/dao/: ITodayTaskRecordRepository.java
src/main/java/com/x/y/mongodb/domain/: TodayTaskRecord.java
src/main/java/com/x/y/mongodb/service/: CommonMongodbService.java
src/main/java/com/x/y/processor/: IProcesser.java  IProcessor.java  TestProcessor.java
src/main/java/com/x/y/sdk/gt/: GtConfig.java  GtLib.java
src/main/java/com/x/y/service/: BaseService.java  CommonService.java  RedisService.java
src/main/java/com/x/y/timer/: TestTimer.java
src/main/java/com/x/y/utils/: BeanMapUtils.java  DateUtils.java  HttpUtils.java  MD5Utils.java  MemcachedUtils.java  MyWebApplicationContextUtils.java  QRCodeUtils.java  StringUtils.java  TimerTaskUtils.java  UUIDUtils.java  XMemCachedUtils.java
src/main/java/com/x/y/validate/annotation/: Birthday.java  CheckString.java  MobilePhone.java  RangeDouble.java  RangeFloat.java
src/main/java/com/x/y/validate/validator/: BirthdayValidator.java  CheckStringValidator.java  MobilePhoneValidator.java  RangeDoubleValidator.java  RangeFloatValidator.java
src/main/resources/: applicationContext.xml  config.properties  dispatcher-servlet.xml  log4j2.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/refinclude/: taglibs.jsp
src/main/webapp/common/: taglibs.jsp
src/main/webapp/resource/login/css/: reset.css  style.css
src/main/webapp/resource/login/js/: gt.js  scripts.js
